<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollectAntibodies.cs">
    <Files>
      <File FileName="Assets\CollectAntibodies.cs" Line="6" Column="34" />
      <File FileName="Assets\AntibodySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Antibody.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>