<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blamo.cs">
    <Files>
      <File FileName="Assets\Scripts\Antibody.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AntibodySpawner.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\KillSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedBloodCellSpawner.cs" Line="35" Column="80" />
      <File FileName="Assets\Scripts\RedBloodCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blamo.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\BulletForce.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>